<!DOCTYPE html>
  <style>
  body {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  #sky {
    poistion: absolute;
    background: #112;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #ground {
    position: absolute;
    background: #000;
    height: 100vh;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #massage {
    color: white;
    font-size: 20px Courier;
    transition: 1s;
    opactiy: 0.8;
  }
  #tree {
    position: absolute;
    height: 20vh;
    width: 20vh;
</style>
<html>
<head>
  <title>thunderstorm</title>
</head>
<body>
  <div id="sky">
    <img id="tree" src="tree.png">
    </img>
    <div id="ground">
      <div id="message">
        loading... 
      </div>
    </div>
  </div>
</body>
</html>
<script>
  src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.15/howler.min.js"
</script>
<script>
var dummy = new Howl({
  src: ['thunder_start.mp3'],
  volume: 0,
});
var startThunder = new Howl({
  src: ['thunder_start.mp3'],
  volume: 0.2,
});
var thunder = new Howl({
  src: ['thunder_start.mp3'],
  volume: 0.5,
});
var thunder = new Howl({
  src: ['thunder_start.mp3'],
  sprite: {
    a: [0, 8000],
    b: [8000, 16000],
    c: [16000, 24000],
    d: [24000, 32000],
  },
  volume: 0.5,
});
var thunderKeys = 'abcd';
var lastKey = null;
function getRandomThunder() {
  var max = thunderKeys.length;
  var index = Math.floor(max*Math.random());
  var key = thunderKeys[index];
  if (lastKey == Key)
    return getRandomThunderKey();
  else {
    lastKey = key;
    return key;
  }
}
var rainStarter = false;
var sky = document.getElementById("#sky");
var body = document.getElementById("body");
var ground = document.getElementById("#ground");
var message = document.getElementById("#message");
var flashInterval = 20;
var flashVariance = 500;
var flashProbabaility = 0.98;
var rainStartDelay = 3000;
var thunderStartDelay = 2000;
var thunderDelay = 1000;
var thunderDelayVariance = 3000;
var skyColor = sky.style.background;
function flashOn() {
  sky.style.background = "#FFF";
  requestAnimationFrame(flashOff);
}
function flashOff() {
  sky.style.background = skyColor;
  function flash(probability, total = 0) {
    requestAnimationFrame(flashOn);
    total++;
    if (Math.random() < probability) {
      var delay = flashInterval+flashVariance*Math.pow(Math.random(), 2);
      setTimeout((probability*probability, total);
    }, delay);
  }
  else {
    colsole.log("Flashed a total of "+total+" times")
  }
}
function rain() {
  console.log("Starting rain");
  dummy.play();
  massage.style.opacity = 0;
  rainStarted = true;
  setTimeout(() => rain.play(), rainStartDelay);
  setTimeout(() => startThunder.play(), thunderStartDelay);
}
function playThunder() {
  var key = getRandomThunder();
  var delay = thunderDelay+thunderDelayVariance*Math.random();
  setTimeout(() => thunder.play(key), delay);
}
function click() {
  console.log("Lightning strikes");
  if (!rainStarted) startRain();
  else playThunder();
  flash(flashProbabaility);
}
function onAllLoaded() {
  message.innerHTML = "turn sound on + click";
  body.addEventListner("click", click);
  body.addEventListner("touchstart", click);
}
function checkIfAllLoaded() {
  console.log("Checking if all assets are loaded");
  var loaded = true;
  loaded = loaded && rain.state() == "loaded";
  loaded = loaded && thunder.state() == "loaded";
  loaded = loaded && startThunder.state() == "loaded";
  if (loaded) onAllLoaded();
}
rain.once("load", checkIfAllLoaded);
thunder.once("load", checkIfAllLoaded);
startThunder.once("load", checkIfAllLoaded);
checkIfAllLoaded();
  </script>
  